<!--Containing from 1g.html this design using css-->
<!DOCTYPE html>
    <style>
        p {
            color: green;
        }
        p1 {
            color: rgb(2, 22, 2);
        }
        h6 {
            font-weight: bold;
            color: black;
        }
        .a{
            background-color:rgb(0, 113, 133);
        }
        .button {
        background-color: rgb(255,216,20);
        color:black;
        padding: 8px 30px;
        border: none;
        font-size: 16px;
        border-radius: 70px;
    }
    .btn {
        background-color: rgb(254, 169, 42);
        color:black;
        padding: 8px 30px;
        border: none;
        font-size: 16px;
        border-radius: 70px;
    }
    </style>
</head>
<body>
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a><br>
    <h6>Nike Black Running Shoes</h6>
    <p>$39-in stock.</p>
    <p1>Free delivery tomorrow</p1><br><br>
    <button class="button">Add to cart</button>
    <button class="btn">Buy now</button></body>
</html>
